<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/imgs/karljr.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>work</title>
    <link rel="stylesheet" href="index.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--CSS for Work page-->
<!-- STYLE -->
<style>
    
    
    body {
    font-family: Monaco, monospace;
    margin: 0;
    padding: 0;
  }
   header {
    background-color: #33333300;
    color: #fff;
    text-align: center;
    padding: 0em;
  }


  nav ul {
    display: inline-flex;
    justify-content:left;
    list-style-type: none;
    margin: auto;
    padding: 0%;
    word-spacing: 2%;
    max-width: 100%;

  }
  nav li {
    display: inline-block;
    margin-right: 0em;
    padding: 1%;
    padding-right:20%;
  }
  
  nav a {
    color: black;
    text-decoration: none;
  }
  .nav-container{
    margin-left:12%;
    background-color: white;
    padding: 0em;
    width: 100%;
    height: auto;
    max-width: 100%;
    text-align: left; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    box-shadow: none;
    
    /*border-bottom: 1px solid black; */ 
    display: inline-block;
    justify-content:center;
    list-style-type: none;
  }

  .border{
    border-top: 1px solid black; 
    margin-bottom: 3%;
    margin-bottom: 0%;
  }

  /* Class for Luca Logo Title container*/
  .LeftTitle {
    text-align: left;
    margin-left: 5%;
    margin-bottom: -4%;
    margin-top: -4%;
  }

  /*Fur Luca Logo Title*/
  .FurTitle {
    height: auto;
    max-width: 40%;
    display: inline-flex;
  }

  /* 2nd border (between navbar & Name "Luca Martinez"*/
  .border2{
    border-top: 1px solid black; 
    margin-top: 3%;
    margin-bottom: 3%;
  
  }
    .MediaTitle{
      
        text-align: left;
        margin-left: 1%;
        font-family: "Monaco", monospace;
        margin-bottom: 2%;
        margin-top: 2%;

    }

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 50px;
  margin-top: .00%;
  margin-bottom: 0.0%;
  width: 100%;
  max-height: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  /*margin-bottom: .2;*/
}

.ButtonText{
    text-align: center;
    margin-left: .7%;
    font-size:x-large;
    font-family: "Monaco", monospace;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 60px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  align-items: center; 
  font-family: "Monaco", monospace;
  margin-top: 0%;
  margin-bottom: 0%;
 
}



.illustration-container {
    height: auto;
   max-width: 70%;
   margin-top: -6%;
   display: inline-block;
  text-align: center;
}

img{
  margin-top: 3%;
  margin-bottom: 3%;
}
  


.illustrations img{
    margin-top: 0%;
    margin-bottom: 0%;
    list-style-type: none;
    float: center;
    
    max-width: 100%;
}

.ThreeD img{
    margin-top: 1%;
    margin-bottom: 1%;
    list-style-type: none;
    float: center;
    
    
    max-width: 80%;
}


.projects-container {
display: block;
}

.Project1 Img {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  float: left;
  max-width: 50%;
  height: auto;
}

.Project2 Img {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  float: left;
  max-width: 40%;
  height: auto;
}
.builder {
  max-width: 20%;
  height: auto;
}
.Project3 Img {
  margin-top: 1%;
  margin-bottom: 1%;
  display: flex;
  float: left;
  max-width: 40%;
  height: auto;
}
.Project3 Img {
  max-width: 45%;
  height: auto;
}

.Project3title{
  float: center;
}
</style>

</head>

<body>
  <head>
    <link rel="icon" type="image/x-icon" href="/imgs/karljr.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>Lux Homepage</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
  
      <header>
        <header>
          <!--<h1>Luca Martinez.</h1>-->
          <div class="LeftTitle">
            <img class=FurTitle src="/imgs/FurTitle.svg" alt="Luca Logo">
          </div>
      
          <div class="border">
          
        </div> 
      
          <div class="nav-container">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </nav>
          </div>
      
        </div>
      
        <div class="border2">
        
      </div> 
    
      </header>




<p class="MediaTitle">Creative Work: </p>

<!-- Projects accordion button -->
<button class="accordion">
  <div class= "ButtonText" Illustrations>Projects
  </div>
</button>
  
<!-- Projects Panel -->
<div class="panel">

<div class= "projects-container">
      <h3>Santa Barbara Graphic & Cap</h3>
      <p>Designed Santa Barbara graphic. Printed to fabric the summer before I started at UCSB.</p>
      <div class = "Project1 Img"> 
        <img src="/imgs/SBlogo.png">
        <img src="/imgs/sbHatCollage.png">
      </div>

      <h3>"Mort" for Muse</h3>
      <p>Designed 3D main character for metaverse website startup: <a href="https://muse.place" target=”_blank”>Muse</a></p>

      

      <div class = "Project2 Img"> 
        <img src="/imgs/MuseBuilderPlacement.png">
      </div>
      <div>
        <img class = "builder" src="/imgs/MuseBuilder.png">
      </div>
      

      
      
      <div class = "Project3title"> 
      <h3> Main logo for <a href="https://muse.place" target=”_blank”>Mutual Funds Magazine</a></h3>
      
    </div>
    
      <div class = "Project3 Img"> 
        
        <img src="/imgs/MutualFundsMagazine Logo.png">
      </div>
</div>
</div>

<!-- Artwork accordion button -->
<button class="accordion">
    <div class= "ButtonText" Illustrations>Artwork

    </div>
</button>

<!-- Artwork Panel -->
<div class="panel">
    <p>Digital Procreate Art 2023</p>
   
    <!-- 1st row of Digital Illustrations-->
    <div class="illustration-container">

            <div class = "illustrations"> <img src="/imgs/illustrations/JungleGundamillustration.jpg" alt="Jungle Gundam" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/HellGundamillustration.jpg" alt="Hell Gundam" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/CaveGundamillustration.jpg" alt="Cave Gundam" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/PurpleBotillustration.jpg" alt="Purple Bot Gundam" onclick="openFullscreen(this)">
            </div>  
          

        <!-- 2nd row of Digital Illustrations-->
        
            <div class = "illustrations"> <img src="/imgs/illustrations/ArrowPath.JPG" alt="Arrow Path" onclick="openFullscreen(this)"> 
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/NeonCity.jpg" alt="Neon City" onclick="openFullscreen(this)">
            </div>
            <!--<div class = "illustrations"> <img src="/imgs/illustrations/LuxSketch.jpg" alt="Lux" onclick="openFullscreen(this)">
            </div>-->
            <div class = "illustrations"> <img src="/imgs/illustrations/2guy.jpg" alt="2guy" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/UmbrellaKid.JPG" alt="Arrow Path" onclick="openFullscreen(this)"> 
            </div>
    </div>
      
</div>


<!-- Graphics accordion button -->
<button class="accordion">
    <div class= "ButtonText" Illustrations>Graphics
    </div>
</button>

<!-- Graphics Panel -->
<div class="panel">
  <p> 3D art and animation </p>
  <div class="ThreeD-container">
    <div class = "ThreeD"> <img src="/imgs/LuxMediaScreenshot.png">
    </div>
    <!--<div class = "ThreeD"> <img src="/imgs/3D/PushinP.png" alt="Pushin P" onclick="openFullscreen(this)"> 
    </div>-->

  <div class = "ThreeD"> <img src="/imgs/3D/FuzzyDiceShadow.png">
  </div>
  <div class = "ThreeD"> <img src="/imgs/3D/TopViewFuzzyDice.PNG">
  </div>
  </div></div>
</div>

      
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
