<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/imgs/karljr.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--CSS for Portfolio page-->
<!-- STYLE -->
<style>
    
    
    body {
        text-align: center;
        margin: auto;
        font-family: "Monaco", monospace;
    }

    .MakingsSubtitle{
        text-align: left;
        margin-left: 1%;
        font-family: "Monaco", monospace;
        margin-bottom: 2%;
        margin-top: 2%;

    }

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 50px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  /*margin-bottom: .2;*/
}

.ButtonText{
    text-align: center;
    margin-left: .7%;
    font-size:x-large;
    font-family: "Monaco", monospace;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 60px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  align-items: center; 
  font-family: "Monaco", monospace;
  margin-top: 1%;
    margin-bottom: 1.5%;
 
}



.panel img {
    height: auto;
   max-width: 30%;
   display: block;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;

  height: 200px;

margin: 0px 10px 30px 20px;
float: left;
}
  


.illustrations img{
    margin-top: 1%;
    margin-bottom: 1%;
    list-style-type: none;
    float: center;
    
    max-width: 100%;
}
</style>

</head>

<body>
<header>
<h1>LucaMartinez.net</h1>
</header>

<div class="nav-container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="https://www.instagram.com/luxvca/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/luca-martinez-a93565202/">LinkedIn</a></li>
      </ul>
    </nav>
  </div>

<p class="MakingsSubtitle">Creative Makings: </p>

<!-- Illustrations accordion button -->
<button class="accordion">
    <div class= "ButtonText" Illustrations>Illustrations

    </div>
</button>

<div class="panel">
    <p>Digital Procreate Art 2023</p>
   
    <!-- 1st row of Digital Illustrations-->
    <div class="image-container">
        <row>

            <div class = "illustrations"> <img src="/imgs/illustrations/JungleGundamillustration.jpg" alt="Jungle Gundam" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/HellGundamillustration.jpg" alt="Hell Gundam" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/CaveGundamillustration.jpg" alt="Cave Gundam" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/PurpleBotillustration.jpg" alt="Purple Bot Gundam" onclick="openFullscreen(this)">
            </div>  
        </row>

        <!-- 2nd row of Digital Illustrations-->
        <row>
            <div class = "illustrations"> <img src="/imgs/illustrations/ArrowPath.JPG" alt="Arrow Path" onclick="openFullscreen(this)"> 
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/NeonCity.jpg" alt="Neon City" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/LuxSketch.jpg" alt="Lux" onclick="openFullscreen(this)">
            </div>
            <div class = "illustrations"> <img src="/imgs/illustrations/2guy.jpg" alt="2guy" onclick="openFullscreen(this)">
            </div>
        </row>
    </div>
      
</div>
<!-- 3D accordion button -->
<button class="accordion">
    <div class= "ButtonText" Illustrations>3D
    </div>
</button>

<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<!-- Photography accordion button -->
<button class="accordion">
    <div class= "ButtonText" Illustrations>Photography
    </div>
</button>
    
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
